<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <title>Create New User</title>
    <style> 
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 800px;
        }

        .input-group {
            margin: 50px 0;
        }

        .btn-primary,
        .btn-primary:hover,
        .btn-primary:focus {
            background-color: rgb(0, 16, 32, 0.9);
            color: #d3e6f4;
        }

        .btn {
            display: block;
            margin: auto;
            padding: 15px 60px;
        }

        .result {
            background-color: rgb(0, 16, 32, 0.9);
            color: #d3e6f4;
            display: none;
            margin: 40px;
            float: right;
            padding: 70px 20px;
        }    
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">First name and job</span>
            </div>
            <input type="text" aria-label="First name" class="form-control" id="name" value="">
            <input type="text" aria-label="Last name" class="form-control" id="job" value="">
        </div>
        <button type="button" class="btn btn-primary">Submit</button>
        <div class="result"></div>
    </div>
    <script>
        const baseAPI = 'https://reqres.in/api';
        const btn = document.querySelector('button');
        const res = document.querySelector('.result');
       
        btn.addEventListener('click', createUser);

        function createUser() {
            const inptName = document.getElementById('name');
            const inptJob = document.getElementById('job');
            const userName = inptName.value;
            const userJob = inptJob.value;
            fetch(`${baseAPI}/users`,{
                method: 'POST',
                body: JSON.stringify({
                    name: userName,
                    job: userJob
                }),
                headers: {'Content-type': 'application/json; charset=UTF-8'}
            })
            .then(response => {
                res.style.cssText = `display: block`
                if(userName === "" || userJob === "") {
                    res.innerHTML = 'Please fill all fields';
                } else {
                    response.json()
                    .then(user =>
                    res.innerHTML = `
                        <div>
                            <p>USER NAME: ${userName}</p>
                            <p>USER JOB: ${userJob}</p>
                            <p> USER ID: ${user.id}</p>
                            <p> CREATED AT: ${user.createdAt}</p>
                        </div`)
                }
            })
        }
    </script>
</body>
</html>