<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: right;
            min-height: 650px;
        }

        .btn-primary,
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background: #1c3856;
            color: #ffffff;
            margin: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            color: #ffffff;
        }
        #spinner{
            display: none;
            position: absolute;
            top: calc(50% - 12px);
            left: calc(50% - 12px);
        }

        #usersListContainer {
            background: #1c3856;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="getUsersList(1)">Get users Page 1</button>
                <button type="button" class="btn btn-primary" onclick="getUsersList(2)">Get users Page 2</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="usersListContainer">
        </div>
    </div>

    <section id="spinner">
            <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
    </section>

    <script>
        const baseAPI = 'https://reqres.in/api';
        const usersListContainer = document.querySelector('#usersListContainer');
        const spinner = document.querySelector('#spinner');
        const getUsersList = (pageNumber) => {
            spinner.style.display = 'block';
            fetch(`${baseAPI}/users?page=${pageNumber}`)
                .then(response => response.json())
                .then(users => {
                    resetUsersList();

                    setTimeout(() => {
                        users.data.forEach(user => {
                        usersListContainer.innerHTML += userCard(user);
                    })
                    spinner.style.display = 'none';
                    }, 1000);
                })
        }

        const userCard = (user) => {
            return `
        <div class="card m-2 mx-auto" style="width: 18rem;">
            <img src="${user.avatar}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">${user.email}</h5>
                <p class="card-text">${user.first_name} ${user.last_name}</p>
                <p class="card-text">User ID: ${user.id} </p>
            </div>
        </div>
        `
        };

        const resetUsersList = () => usersListContainer.innerHTML = '';
    </script>
</body>

</html>