<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <title>Get single user</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 800px;
        }

        .area {
            background: rgb(0, 16, 32, 0.9);
            padding: 30px 100px;
            margin: 70px 100px 0 700px;
            color:#d3e6f4;
        }
        
        .result {
            background: rgb(0, 16, 32, 0.9);
            margin: 70px 100px 0 700px;
            color:#d3e6f4;
            padding: 20px;
            display: none;
        }

        .card {
            color: rgb(0, 16, 32, 0.9);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="area">
            <h2>About which user do you want to know information?</h2>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="user's number" aria-label="Recipient's username" aria-describedby="button-addon2" value="">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit</button>
                </div>
            </div>
        </div>
        <div class="result">
        </div>
    </div>
    <script>
        const btn = document.querySelector('button');
        const res = document.querySelector('.result');
        const inpt = document.querySelector('input');
        const baseAPI = 'https://reqres.in/api';
        
        btn.addEventListener('click', getSingleUser);
               
        function getSingleUser(){
            const userId = Number(inpt.value);
            fetch(`${baseAPI}/users/${userId}`)
            .then(response => {
                res.style.cssText = `display: block`;
                if (response.status === 200) {
                    response.json()
                    .then(user => {
                        res.innerHTML = userInfo(user.data);
                    })
                } else {
                    res.textContent = `${response.status} : something went wrong`;
                }
            })
        };


        const userInfo = (user) => {
            return `
                <div class="card m-2 mx-auto" style="width: 18rem;">
                    <img src="${user.avatar}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${user.email}</h5>
                        <p class="card-text">${user.first_name} ${user.last_name}</p>
                        <p class="card-text">User ID: ${user.id} </p>
                    </div>
                </div>
            `
        };
    </script>
</body>
</html>