<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="style.css">
    <title>List resource</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: right;
            min-height: 650px;
        }

        .result{
            text-align: center;
        }

        #box {
            background: #1c3856;
            padding: 25px;
            margin: 15px;
            display: inline-block;
            width: 30%;
            color: #cbe2f4;
            text-align: left;

            
        }

        .btn-info, 
        .btn-info:focus,
        .btn-info:hover {
            outline: 0;
            background: #1c3856;
            color: #cbe2f4;
            padding: 20px 70px;
            float: right;
            margin: 70px;
            border: 1px solid #cbe2f4;
        }
        
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
        <button type="button" class="btn btn-info" onclick='getResource(baseAPI)'>Get &ltResource&gt</button>
        <div class="clear"></div>
        <div class='result'> </div>
    <script>
        const btn = document.querySelector('button');
        const baseAPI = 'https://reqres.in/api';

        function getResource(baseAPI) {
            let res = document.querySelector('div');
            fetch(`${baseAPI}/unknown`)
            .then(response => response.json())
            .then(users => {
                users.data.forEach(user => {
                    res.innerHTML += resourseEachUser(user);
                }
            );
        })
        };

        function resourseEachUser(user) {
            return `
            <div id='box'>
                <p>USER ID: ${user.id}</p>
                <p>USER NAME: ${user.name}</p>
                <p>YEAR: ${user.year}</p>
                <p>PANTONE_VALUE: ${user.pantone_value}</p>
            </div>`
        }
    </script>
</body>
</html>